# QuoteAndAuthor

./: .project  README.md  pom.xml
src/test/java/com/test/tests/: ClassVariables.java  ConfigurationSetUp.java  TestCases.java
src/test/resources/: testng.xml
